name: macOS

on: [push]

jobs:
  build:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build DEBUG and RELEASE
      run: |
        ./configure.sh
        make strict
        make sanitycheck
        make release

  tests_unit:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v1
    - name: Run unit tests
      run: |
        ./configure.sh
        make
        make check

  tests_integration:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v1
    - name: Run integration tests
      run: |
        ./configure.sh
        make
        make update-servers
