name: windows

on: [push]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build DEBUG & RELEASE
      shell: cmd
      run: |
        configure.bat && ^
        make.bat strict && ^
        make.bat sanitycheck && ^
        make.bat release

  tests_unit:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    - name: Run unit tests
      shell: cmd
      run: |
        configure.bat && ^
        make.bat && ^
        make.bat check

  tests_integration:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    - name: Run integration tests
      shell: cmd
      run: |
        configure.bat && ^
        make.bat && ^
        make.bat update-servers
